/* pages/me/me.wxss */
page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.userinfo{
  width: 100%;
  background: #fff;
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
  padding-bottom: 40rpx;
  padding-left: 20rpx;
}

.uploader, .tunnel {
  width: 100%;
  background: #fff;
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 150rpx;
  height: 150rpx;
  margin: 20rpx;
  margin-left: 40rpx;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-weight: bold;
  font-size: 32rpx;
  color: #000000;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.name {
  font-size: 40rpx;
  margin-left: 20rpx;
  margin-top: 40rpx;
}

.btn-green{
  margin-left: 20rpx;
  margin-top: 40rpx;
  color: #888;
}

.tr {
  width:100%;
  height: 100rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.td {
  font-weight: bold;
  flex:1;
  margin-left: 20rpx;
}
.bicon{
  height: 50rpx;
  width: 50rpx;
  margin-left: 20px;
  margin-right: 10rpx;
}
.icon {
  height: 30rpx;
  width: 30rpx;
  margin-right: 20rpx;
}


.question {
  padding: 8rpx;
  background-color: #43d47b;
  align-content: center;
  text-align: center;
  font-size: 24rpx;
  color: #fff;
  border-radius: 5rpx;
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}
.td {
  font-size: 26rpx;
  color: #444;
  padding: 10rpx;
  width: 50%;
}

card-info {
  justify-content: space-between;
}
.advertisement{
  padding-top: 10px;
  background-color: white;
  text-align: center;
}
.advertisement image{
  width: 90%;
  height: 100rpx;
  border-radius: 30px;
}


.card{
  display: flex;
  justify-content: center;
  background-color: white;
}
.records{
  width: 90%;
  height: 20%;
  border-radius: 15px;
  border-color: white;
  background-color: white;
  box-shadow: 5px 5px 5px gainsboro;
  border-style: solid;
  border-width: 1px;
  display: flex;
  flex-direction: row;
}
.record{
  padding-left: 10rpx;
  padding-right: 10rpx;
  width:30%;
  height:100%;
  text-align: center;
}
.category-view{
  width: 100%;
}
.record .category{
  color: black;
  font-size: 16px;
}
.record .number{
  color: orange;
  font-size: 30px;
}
.record .unit{
  color: gainsboro;
  font-size: 12px;
}

.divide{
  border-width: 1px;
  border-color: gainsboro;
  border-style: solid;
}