/* pages/user/register.wxss */
.background {
  width: 100%;
  height: 100%;
  position:fixed; 
  z-index: -1;
}
.title{
  padding-top:46px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 80rpx;
  font-family: "微软雅黑";
  color:	#FF7F50;
}
.title1{
  margin-left: 50px;
  margin-right: 50px;
  padding-top:10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size:30rpx;
  font-family: "微软雅黑";
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color:#FFB6C1;
  color: #FF7F50;
}
.input{
  background: #ffffff;
  border-radius: 60rpx;
  margin: 10%;
  width: 300px;
  height: 60px;
  text-align: center;
}
.sex{
  display: flex;
}
.sexbtu1{
  background:	#00BFFF;
  color: #ffffff;
  border-radius: 60rpx;
  margin-top: 10%;
  margin-left: 10%;
  width: 150px;
  height: 48px;
}
.sexbtu2{
  background:	#FFC0CB;
  color: #ffffff;
  border-radius: 60rpx;
  margin-top: 10%;
  margin-right: 10%;
  width: 150px;
  height: 48px;
}
.login_btu{
  background:	#00BFFF;
  color: #ffffff;
  border-radius: 60rpx;
  margin: 10%;
  width: 300px;
  height: 48px;
}