<!--pages/user/register3.wxml-->
<view class="main">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="main_text">
      <view class="background">
        <image src="/images/background.jpg" style="height:100%;width:100%;"></image>
      </view>
      <text class="title">桃子阅读</text>
      <text class="title1">请告诉我孩子需要培养的三个能力吧！</text>
      <view class="hobby_1">
        <button class="hobby1" plain="{{plain1}}" bindtap="language">语言能力</button>
        <button class="hobby1" plain="{{plain2}}" bindtap="growup">成长发育</button>
      </view>
      <view class="hobby_2">
        <button class="hobby1" plain="{{plain3}}" bindtap="recognize">认知能力</button>
        <button class="hobby1" plain="{{plain4}}" bindtap="emotion">情感培养</button>
      </view>
      <view class="hobby_2">
        <button class="hobby1" plain="{{plain5}}" bindtap="social">社交能力</button>
        <button class="hobby1" plain="{{plain6}}" bindtap="personality">人格建设</button>
      </view>
      <button class="login_btu" form-type="submit">下一步</button>
    </view>
  </form>
</view>